<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celilina index.html</title>

    <style>
        body {
            background-color: rgb(255, 186, 117);
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            
        }

        header {
            background-color: rgb(248, 122, 32);
            text-align: center;
            padding: 10px 0;
        }
        header a {
            font-size: 20px;
            color: rgb(192, 27, 65);
            transition: color 0.3s ease;
        }

        header a :hover{
            color: gold;
            font-size: 30px;
        }
        h1{
            text-align: center;
            font-size: medium;
            color: rgb(248, 255, 177);
        }
        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">Kenny</a>
    </header>
    <h1>About Kenny</h1>
    <img src="Kenny.jpeg" width="600" height="600">
    <ul>
        <li> Kenny </li>
        <li> From : South Park</li>
        <li> He's poor </li>
        <li> O 👅 O </li>
    </ul>
</body>
</html>
